{"devIDs": ["186529945420300289"], "welcomeMessageChannelID": "488467184750690325", "welcomeMessages": ["Remember not to dig straight down!", "You will *nether* leave this place.", "We hope you enjoy your stay."]}